<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-VX-rPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfLambo" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-4I-rP9">
                                <rect key="frame" x="46" y="215" width="282" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="NIY-GI-bq9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sF7-VX-rPB" secondAttribute="bottom" id="4Hc-pG-8fJ"/>
                            <constraint firstItem="jCF-4I-rP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="AdI-6B-9et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sF7-VX-rPB" secondAttribute="trailing" id="ULL-Jb-AVH"/>
                            <constraint firstItem="sF7-VX-rPB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WOR-vK-EJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCF-4I-rP9" secondAttribute="trailing" constant="47" id="XPZ-cq-HCn"/>
                            <constraint firstItem="jCF-4I-rP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="dkk-kO-pq7"/>
                            <constraint firstItem="sF7-VX-rPB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pO1-dA-pdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E91-aC-Kdf">
            <objects>
                <viewController id="miJ-Av-BB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wed-cD-b1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-sE-lIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfLambo" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-w9-psE">
                                <rect key="frame" x="48" y="213" width="279" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="wrV-yo-lca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vai-sE-lIy" firstAttribute="top" secondItem="wed-cD-b1E" secondAttribute="top" id="Dcw-iM-3qJ"/>
                            <constraint firstItem="Vai-sE-lIy" firstAttribute="trailing" secondItem="VBt-QK-jkB" secondAttribute="trailing" id="GRt-dZ-SVN"/>
                            <constraint firstItem="VBt-QK-jkB" firstAttribute="trailing" secondItem="zBT-w9-psE" secondAttribute="trailing" constant="48" id="PEQ-0E-AHf"/>
                            <constraint firstItem="zBT-w9-psE" firstAttribute="leading" secondItem="VBt-QK-jkB" secondAttribute="leading" constant="48" id="QcI-yY-aTY"/>
                            <constraint firstItem="Vai-sE-lIy" firstAttribute="leading" secondItem="VBt-QK-jkB" secondAttribute="leading" id="VyN-ma-cdo"/>
                            <constraint firstItem="zBT-w9-psE" firstAttribute="top" secondItem="VBt-QK-jkB" secondAttribute="top" constant="193" id="cru-id-Dec"/>
                            <constraint firstItem="Vai-sE-lIy" firstAttribute="bottom" secondItem="VBt-QK-jkB" secondAttribute="bottom" id="jFp-YX-hkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBt-QK-jkB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElO-l6-TlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="120" height="213"/>
        <image name="LogoOfLambo" width="271" height="98"/>
    </resources>
</document>
