<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxx-9g-Ljr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="qas-hj-JdM">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="dW9-xr-FLn" customClass="WalletViewController" customModule="Lambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXp-MW-qip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-32-Wcr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Mc-Jar">
                                        <rect key="frame" x="188" y="334" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOb-32-Wcr" firstAttribute="leading" secondItem="nx6-kw-isy" secondAttribute="leading" id="Jgr-Nc-xYa"/>
                            <constraint firstItem="IOb-32-Wcr" firstAttribute="bottom" secondItem="nx6-kw-isy" secondAttribute="bottom" id="SXL-FI-Eld"/>
                            <constraint firstItem="IOb-32-Wcr" firstAttribute="top" secondItem="zXp-MW-qip" secondAttribute="top" id="WLY-0o-DVA"/>
                            <constraint firstItem="IOb-32-Wcr" firstAttribute="trailing" secondItem="nx6-kw-isy" secondAttribute="trailing" id="s1S-gR-7wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx6-kw-isy"/>
                    </view>
                    <navigationItem key="navigationItem" id="qju-uY-emh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SQ-S3-wKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Zf-FM-yVX"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J79-go-23U">
            <objects>
                <navigationController navigationBarHidden="YES" id="hxx-9g-Ljr" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="563"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRf-bO-R9L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW9-xr-FLn" kind="relationship" relationship="rootViewController" id="hZ8-kB-Q9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao5-yd-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="593"/>
        </scene>
    </scenes>
</document>
