<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="943-5E-gp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0VB-Ww-E0j">
            <objects>
                <navigationController id="943-5E-gp5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jb2-R9-LTk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRi-Ax-Olt" kind="relationship" relationship="rootViewController" id="fD8-9I-tHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNk-Qv-dt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="-103"/>
        </scene>
        <!--Sachin View Controller-->
        <scene sceneID="M51-H1-IA3">
            <objects>
                <viewController storyboardIdentifier="SachinViewController" id="dTH-qW-g4I" customClass="SachinViewController" customModule="Lambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmN-cU-0Ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-1e-E4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-yU-fZr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16d-9X-Ck7">
                                                <rect key="frame" x="81" y="280" width="221" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="dTH-qW-g4I" eventType="touchUpInside" id="e0h-6L-rAK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cW5-yU-fZr" firstAttribute="top" secondItem="IC2-1e-E4v" secondAttribute="top" id="Gbm-Y8-DyH"/>
                                    <constraint firstAttribute="bottom" secondItem="cW5-yU-fZr" secondAttribute="bottom" id="TZF-59-qJG"/>
                                    <constraint firstAttribute="trailing" secondItem="cW5-yU-fZr" secondAttribute="trailing" id="c5n-Ci-4Ww"/>
                                    <constraint firstItem="cW5-yU-fZr" firstAttribute="leading" secondItem="IC2-1e-E4v" secondAttribute="leading" id="dSJ-NG-tgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IC2-1e-E4v" firstAttribute="top" secondItem="5MY-2b-v9h" secondAttribute="top" constant="-20" id="T5C-tP-HO4"/>
                            <constraint firstItem="IC2-1e-E4v" firstAttribute="leading" secondItem="5MY-2b-v9h" secondAttribute="leading" id="de9-4m-v1v"/>
                            <constraint firstItem="5MY-2b-v9h" firstAttribute="trailing" secondItem="IC2-1e-E4v" secondAttribute="trailing" id="v6A-Oz-rXl"/>
                            <constraint firstItem="5MY-2b-v9h" firstAttribute="bottom" secondItem="IC2-1e-E4v" secondAttribute="bottom" id="y34-UG-dF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MY-2b-v9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="8le-Ls-O6z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TEm-AN-cwx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ljw-OX-MZO">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="dTH-qW-g4I" eventType="touchUpInside" id="vKJ-U3-2PX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeUIView" destination="cW5-yU-fZr" id="4Sb-Ec-0TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB4-A2-z2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="302.6986506746627"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="BFm-Po-EPF">
            <objects>
                <viewController id="hRi-Ax-Olt" customClass="WelcomeViewController" customModule="Lambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBf-78-fKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="922-lA-61O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-pU-mET">
                                <rect key="frame" x="62" y="502" width="250" height="44"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.14117647058823529" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Xy-Ol-pSB"/>
                                    <constraint firstAttribute="width" constant="250" id="9lu-b8-vZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartButtonTapped:" destination="hRi-Ax-Olt" eventType="touchUpInside" id="ugV-Qf-loy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage1" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-Ta-B95">
                                <rect key="frame" x="150.5" y="84" width="74" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="J6s-kC-5HW"/>
                                    <constraint firstAttribute="width" constant="74" id="OUP-B6-3YE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-JF-QTT">
                                <rect key="frame" x="147.5" y="179" width="79.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.5" id="ivB-F6-E2T"/>
                                    <constraint firstAttribute="height" constant="21" id="zzL-UO-86v"/>
                                </constraints>
                                <string key="text">Welcome!
</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-Y4-Zh4">
                                <rect key="frame" x="0.0" y="208" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tmw-Wa-CRu"/>
                                </constraints>
                                <string key="text">Iam Lambo, your personal financial advisor.
</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E89-Y4-Zh4" firstAttribute="centerX" secondItem="sBf-78-fKp" secondAttribute="centerX" id="5bS-KF-vDO"/>
                            <constraint firstItem="922-lA-61O" firstAttribute="trailing" secondItem="LUg-Ld-NV6" secondAttribute="trailing" id="6MD-VH-lt4"/>
                            <constraint firstItem="E89-Y4-Zh4" firstAttribute="top" secondItem="0dU-JF-QTT" secondAttribute="bottom" constant="8" id="6ce-7O-kwj"/>
                            <constraint firstItem="BPX-Ta-B95" firstAttribute="top" secondItem="LUg-Ld-NV6" secondAttribute="top" constant="20" id="GMA-1T-ocZ"/>
                            <constraint firstItem="922-lA-61O" firstAttribute="top" secondItem="sBf-78-fKp" secondAttribute="top" id="JhF-3O-7wd"/>
                            <constraint firstItem="LUg-Ld-NV6" firstAttribute="trailing" secondItem="E89-Y4-Zh4" secondAttribute="trailing" id="Knv-uY-OsK"/>
                            <constraint firstItem="922-lA-61O" firstAttribute="leading" secondItem="LUg-Ld-NV6" secondAttribute="leading" id="OaT-do-VgZ"/>
                            <constraint firstItem="E89-Y4-Zh4" firstAttribute="leading" secondItem="LUg-Ld-NV6" secondAttribute="leading" id="Qqb-oM-kRQ"/>
                            <constraint firstItem="WUR-pU-mET" firstAttribute="centerX" secondItem="sBf-78-fKp" secondAttribute="centerX" id="UKI-F7-40o"/>
                            <constraint firstItem="BPX-Ta-B95" firstAttribute="centerX" secondItem="sBf-78-fKp" secondAttribute="centerX" id="ZoS-hf-duf"/>
                            <constraint firstItem="0dU-JF-QTT" firstAttribute="top" secondItem="BPX-Ta-B95" secondAttribute="bottom" constant="16" id="lLZ-9s-F4X"/>
                            <constraint firstItem="WUR-pU-mET" firstAttribute="top" secondItem="922-lA-61O" secondAttribute="bottom" constant="70" id="vAz-Jw-3mD"/>
                            <constraint firstItem="0dU-JF-QTT" firstAttribute="centerX" secondItem="sBf-78-fKp" secondAttribute="centerX" id="x57-k8-NC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUg-Ld-NV6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIc-Bp-00j"/>
                    <connections>
                        <outlet property="getStartButton" destination="WUR-pU-mET" id="qSh-DO-OOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzx-dG-duv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="375" height="432"/>
        <image name="LoginImage1" width="74" height="79"/>
    </resources>
</document>
